<!Doctype Html>
<html>
<head>
<title>ALLTOPDF.COM.NG</title>
</head>

<div class="title">
	<div class="title-h1">
		<h1>ALLTOPDF.COM.NG</H1>
	</div>
	<div class="title-p">
		</br><p> Free online Documents converter of any document of your choice to a Portable Document Format (PDF) </P>
	</div>

</div>



<style>
body{
background-color: white;
}
.title{
display: flex;
background-color: white;
padding-right: 10px;
padding-leftt: 10px;

}
.title h1{
	font-family: Stencil;
	text-align: center;
	color: darkred;
}
.title p{
	font-family: tahoma;
	text-align: center;
	color: #00c0ff;
}

.flex-container{
	display: flex;
	flex-direction: row;
	background-color: lavender;
	justify-content: center;
}
.flex-container > div{
background-color: white;
  width: 250px;
  margin: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 10px;
  border-radius: 1em;
  flex-basis: 400px;
  box-shadow: 0px 4px 6px black;
  
}

.flex-ins-container{
	display: flex;
	flex-direction: row;
	background-color: lavender;
	  
}

.flex-ins-container > div {
background-color: black;
  width: 550px;
  margin: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 10px;
  border-radius: 1em;
  border-style: dotted;
  padding-right: 5px;
  box-shadow: #ed63ff;
  color: #6c63ff;
  border-color: #6c63ff;
  box-shadow: 0px 12px 14px #6c63ffe8;
}
.flex-ins-container h1{
	font-family: Stencil;
	text-align: center;
	color: white;
}
.flex-ins-container p{
	font-family: tahoma;
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 12px;
}

.flex-ft-cont{
display: flex;
	flex-direction: row;
	background-color: black;
}
.flex-ft-cont > div{
background-color: black;
  width: 550px;
  margin: 5px;
  text-align: center;
  line-height: 15px;
  font-size: 12px;
  border-radius: 1em;
}
.flex-ft-cont h1{
	font-family: Stencil;
	text-align: center;
	color: white;
}
.flex-ft-cont p{
	font-family: tahoma;
	text-align: center;
	color: #00c0ff;
}
button{
  text-transform: uppercase;
  background-color: transparent;
  color: blue;
  border: 5px;
  cursor: pointer;
  border-radius: 50px;
  padding: 15px 40px;
  border: 1px solid #fff;
  font-weight: lighter !important;
background-color: #fff;
  box-shadow: #ed63ff;
  color: #6c63ff;
  border-radius: 50px;
  border-color: #6c63ff;
  box-shadow: 0px 12px 14px #6c63ffe8;
}

button:hover {
  background-color: green;
  box-shadow: #ed63ff;
  color: white;
  border-radius: 50px;
  border-color: red;
border-right-color: blue;
  box-shadow: 0px 12px 14px #6c63ffe8;
}

button {
  font-size: 17px;
}

</style>
<body>

<div class="flex-ins-container">
	
		<div class="ins1">
			<h1>Instructions</h1>
			<p> PDF is also an abbreviation for the Netware Printer Definition File. </br>
			PDF (Portable Document Format) is a file format that has captured all the </br>
			elements of a printed document as an electronic image that you can view, </br>
			navigate, print, or forward to someone else.</p>
		</div>		
		
		<div class="ins2" style="flex-basis: 700px">
			<h1>About the App</h1>
			<p> PDF is also an abbreviation for the Netware Printer Definition File. </br>
			PDF (Portable Document Format) is a file format that has captured all the </br>
			elements of a printed document as an electronic image that you can view, </br>
			navigate, print, or forward to someone else.</p>
		</div>		
		
</div>

</br>
</br>

<div class="flex-container">
	
		<div id="up-btn" style="flex-basis: 400px">
			<form>
				<input type="file" Placeholder="Upload">
			</form>
		</div>
	
		<div id="sub-btn">
			<button>Convert</button>
		</div>
		
		<div id="ins-text">
			<center><p style="font-size: 15px; color:black; font-weight: bold" >Progress</p><center>
		</div>		
</div>

</br>
</br>

<div class="flex-ft-cont">
	
		<div id="cont1" style="flex-basis: 400px">
			<h1>Contact Us</h1>
				<p>You can reach us by</br>
			Contacting any of this... </br>
			Email: lovegraphist17@gmail.com  </br>
			Tel: +2348141703772</p>
		</div>
	
		<div id="cont1" style="flex-basis: 400px">
			<h1>About Us</h1>
			<p>PDF is also an abbreviation for the  </br>
			PDF (Portable Document Format) is a file  </br>
			elements of a printed document as an  </br>
			navigate, print, or forward.</p>
		</div>
		<div id="cont1" style="flex-basis: 400px">
			<h1>Privacy Policy</h1>
				<p>elements of a printed document as an </br>electronic image that you can view, </br>
			navigate, print, or forward to someone else..</p>
		</div>
</div>
	
</body>
<html>
